@import "mixin";


#sobre-nosotros {
    .imgfondo {
        background-image: linear-gradient(rgba(0, 0, 0, 0.7),
                rgba(0, 0, 0, 0.7)),
            url(../img/claude-gabriel-NOUiIuwzECk-unsplash.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-bottom-right-radius: 10px;

        h1 {
            color: $color_1;
            font-weight: bold;
            text-align: center;
        }

        .colorSpan {
            color: $color_3;
        }

        p {
            margin-top: 30px;
            font-size: 20px;
            color: $color_1;
            text-align: center;
        }
    }
}

div .btn {
    background-color: $color_2;
    color: $color_1;

    &:hover {
        background-color: black;
        color: white;
    }
}

#section-presentation {
    h1 {
        color: $color_2;
        font-weight: bold;
        margin-top: 30px;
        text-align: center;
    }

    .colorSpan {
        color: $color_3;
    }

    p {
        margin-top: 30px;
        font-size: 20px;
        color: $color_2;
    }
}

#hero {
    h2 {
        text-align: center;
        font-weight: bold;
        font-size: 36px;
        font-family: 'Times New Roman', Times, serif;
    }

    h3 {
        font-weight: bold;
    }

    p {
        border: 1px solid gray;
        border-radius: 10px;
    }

}

#product-card {
    img {
        width: auto;
        height: 300px;
        object-fit: cover;
    }
}

#section-ubication {
    .iframeMap {
        width: 400px;
        height: 500px;
        border-radius: 10px;
    }

    .tituloUbication {
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .textoUbication {
        margin: 30px;
    }

    .tituloIframe {
        font-weight: bold;
        text-transform: uppercase;
        margin: 40px;
        text-decoration: underline;
    }
}

#section-servicios {
    div {
        h1 {
            color: $color_2;
            text-decoration: underline;
            font-size: 20px;
            margin-top: 50px;
        }
    }
}

#section-contact {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

.logo {
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;

    span {
        color: $color_3;
    }
}

.cajaContact {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.cajaContact>* {
    padding: 16px;
}

.contactForm {
    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

.contactForm {
    form {
        .block {
            grid-column: 1/3;
        }
    }
}

.contactForm {
    form {
        button {
            border: 0;
            text-transform: uppercase;
            margin-top: 60px;
            padding: 16px;
        }

        button:hover {
            background: $color_1;
            color: $color_3;
            transition: background-color 1s ease-out;
            outline: 0;
        }
    }
}

.contactInfo {
    background: black;

    ul {
        list-style: none;
        padding: 0;
        li {
            padding: .3em;
        }
    }
}